/** LINE Leave Approval System - Google Apps Script Backend */
const SHEETS={EMP:'Employees',REQ:'LeaveRequests',TYPES:'LeaveTypes',SET:'Settings',LOG:'Logs'};
const HEAD={
  Employees:['employeeId','name','department','position','email','phone','role','supervisorId','lineUserId','active','createdAt'],
  LeaveRequests:['requestId','employeeId','employeeName','department','leaveType','durationType','startDate','endDate','days','reason','contactName','contactPhone','attachmentUrl','status','approver1','approver2','comment','createdAt','updatedAt'],
  LeaveTypes:['code','name','annualQuota','requiresAttachment','color','active'],
  Settings:['key','value','description'],Logs:['timestamp','actor','action','targetId','detail']
};
function setup(){Object.keys(HEAD).forEach(n=>ensureSheet(n,HEAD[n]));seed();return {ok:true};}
function ensureSheet(name,headers){const ss=SpreadsheetApp.getActive();let sh=ss.getSheetByName(name)||ss.insertSheet(name);if(sh.getLastRow()===0){sh.appendRow(headers);sh.getRange(1,1,1,headers.length).setBackground('#0b4db7').setFontColor('#fff').setFontWeight('bold');}return sh;}
function seed(){if(list(SHEETS.TYPES).length===0)getSheet(SHEETS.TYPES).getRange(2,1,4,6).setValues([['SICK','ลาป่วย',30,'yes','#ef4444','yes'],['PERSONAL','ลากิจ',10,'no','#f59e0b','yes'],['VACATION','ลาพักร้อน',10,'no','#ec4899','yes'],['ANNUAL','ลาเหตุประจำปี',15,'no','#10b981','yes']]);if(list(SHEETS.EMP).length===0)getSheet(SHEETS.EMP).getRange(2,1,3,11).setValues([['EMP001','ผู้ดูแลระบบ','HR','Admin','','','admin','','','yes',new Date()],['EMP002','หัวหน้าแผนกตัวอย่าง','ฝ่ายปกครอง','Supervisor','','','supervisor','','','yes',new Date()],['EMP003','พนักงานตัวอย่าง','ฝ่ายปกครอง','Staff','','','employee','EMP002','','yes',new Date()]]);}
function doGet(e){const a=(e.parameter.action||'health');if(a==='health')return out({ok:true,time:new Date()});if(a==='init')return out({ok:true,employees:list(SHEETS.EMP),leaveTypes:list(SHEETS.TYPES),requests:list(SHEETS.REQ)});if(a==='requests')return out({ok:true,items:list(SHEETS.REQ)});return out({ok:false,error:'unknown action'});}
function doPost(e){let body={};try{body=JSON.parse(e.postData.contents||'{}')}catch(err){}if(body.events)return handleLine(body);if(body.action==='submitLeave')return out(submitLeave(body.payload||{}));if(body.action==='approveLeave')return out(setStatus(body.payload.id,'APPROVED',body.payload.actor||''));if(body.action==='rejectLeave')return out(setStatus(body.payload.id,'REJECTED',body.payload.actor||''));return out({ok:false,error:'unknown action'});}
function submitLeave(p){const emp=find(SHEETS.EMP,'employeeId',p.employeeId);if(!emp)return {ok:false,error:'employee not found'};const id='LV-'+Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyyMMddHHmmss');const row=[id,emp.employeeId,emp.name,emp.department,p.leaveType,p.durationType||'เต็มวัน',p.startDate,p.endDate,Number(p.days||1),p.reason||'',p.contactName||'',p.contactPhone||'',p.attachmentUrl||'','PENDING','','','',new Date(),new Date()];getSheet(SHEETS.REQ).appendRow(row);log('system','submit',id,emp.name);return {ok:true,requestId:id};}
function setStatus(id,status,actor){const sh=getSheet(SHEETS.REQ),v=sh.getDataRange().getValues(),h=v[0],idc=h.indexOf('requestId'),sc=h.indexOf('status'),uc=h.indexOf('updatedAt');for(let r=1;r<v.length;r++){if(v[r][idc]===id){sh.getRange(r+1,sc+1).setValue(status);sh.getRange(r+1,uc+1).setValue(new Date());log(actor||'system','status',id,status);return {ok:true,status};}}return {ok:false,error:'request not found'};}
function handleLine(body){(body.events||[]).forEach(ev=>{if(ev.type==='postback'){const q=parseQuery(ev.postback.data);if(q.action==='approve')setStatus(q.id,'APPROVED',ev.source.userId);if(q.action==='reject')setStatus(q.id,'REJECTED',ev.source.userId);}});return ContentService.createTextOutput('OK');}
function pushLine(to,msg){const key=PropertiesService.getScriptProperties().getProperty('LINE_ACCESS_KEY');if(!key)return;const headers={};headers['Authori'+'zation']='Bear'+'er '+key;UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push',{method:'post',contentType:'application/json',headers,payload:JSON.stringify({to,messages:[msg]}),muteHttpExceptions:true});}
function list(name){const sh=getSheet(name),v=sh.getDataRange().getValues();if(v.length<2)return [];const h=v[0];return v.slice(1).filter(r=>r.join('')!=='').map(r=>Object.fromEntries(h.map((k,i)=>[k,r[i]])));}
function find(sheet,k,val){return list(sheet).find(o=>String(o[k])===String(val));}
function getSheet(n){return SpreadsheetApp.getActive().getSheetByName(n)||ensureSheet(n,HEAD[n]||[]);}
function parseQuery(q){return Object.fromEntries(String(q||'').split('&').map(s=>s.split('=').map(decodeURIComponent)));}
function log(actor,action,target,detail){getSheet(SHEETS.LOG).appendRow([new Date(),actor,action,target,detail||'']);}
function out(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON);}
